C:\Users\loopo\OneDrive\Desktop\BT Codegym\hien_thi_so_nho_hon_100\bin\Debug\net8.0\hien_thi_so_nho_hon_100.exe
C:\Users\loopo\OneDrive\Desktop\BT Codegym\hien_thi_so_nho_hon_100\bin\Debug\net8.0\hien_thi_so_nho_hon_100.deps.json
C:\Users\loopo\OneDrive\Desktop\BT Codegym\hien_thi_so_nho_hon_100\bin\Debug\net8.0\hien_thi_so_nho_hon_100.runtimeconfig.json
C:\Users\loopo\OneDrive\Desktop\BT Codegym\hien_thi_so_nho_hon_100\bin\Debug\net8.0\hien_thi_so_nho_hon_100.dll
C:\Users\loopo\OneDrive\Desktop\BT Codegym\hien_thi_so_nho_hon_100\bin\Debug\net8.0\hien_thi_so_nho_hon_100.pdb
C:\Users\loopo\OneDrive\Desktop\BT Codegym\hien_thi_so_nho_hon_100\obj\Debug\net8.0\hien_thi_so_nho_hon_100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loopo\OneDrive\Desktop\BT Codegym\hien_thi_so_nho_hon_100\obj\Debug\net8.0\hien_thi_so_nho_hon_100.AssemblyInfoInputs.cache
C:\Users\loopo\OneDrive\Desktop\BT Codegym\hien_thi_so_nho_hon_100\obj\Debug\net8.0\hien_thi_so_nho_hon_100.AssemblyInfo.cs
C:\Users\loopo\OneDrive\Desktop\BT Codegym\hien_thi_so_nho_hon_100\obj\Debug\net8.0\hien_thi_so_nho_hon_100.csproj.CoreCompileInputs.cache
C:\Users\loopo\OneDrive\Desktop\BT Codegym\hien_thi_so_nho_hon_100\obj\Debug\net8.0\hien_thi_so_nho_hon_100.dll
C:\Users\loopo\OneDrive\Desktop\BT Codegym\hien_thi_so_nho_hon_100\obj\Debug\net8.0\refint\hien_thi_so_nho_hon_100.dll
C:\Users\loopo\OneDrive\Desktop\BT Codegym\hien_thi_so_nho_hon_100\obj\Debug\net8.0\hien_thi_so_nho_hon_100.pdb
C:\Users\loopo\OneDrive\Desktop\BT Codegym\hien_thi_so_nho_hon_100\obj\Debug\net8.0\hien_thi_so_nho_hon_100.genruntimeconfig.cache
C:\Users\loopo\OneDrive\Desktop\BT Codegym\hien_thi_so_nho_hon_100\obj\Debug\net8.0\ref\hien_thi_so_nho_hon_100.dll
